<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membaca</title>
    <link rel="stylesheet" href="huruf.css">
</head>
<body>
    <div class="huruf">
        <div class="div">
            <div class="overlap-group">
                <img class="awan" src="hurufgambar/awan.png" alt="">
                <img class="gambar-2" src="hurufgambar/bakso.png" alt="">
                <a href="Ya.html"><img class="arrow-right" src="arrow-block-right.png" alt=""></a>
            </div>
            <div class="overlap">
                <img class="awan2" src="hurufgambar/awan-1.png" alt="">
                <img class="gambar-1" src="hurufgambar/shod.png" alt="">
                <a href="hijaiyah.html"><img class="back" src="hurufgambar/arrow-back.png" alt=""></a>
                <a href="Syin.html"><img class="arrow-left" src="hurufgambar/arrow-block-left.png" alt=""></a>
            </div>
            <div class="text-wrapper">SHOD</div>
            <div class="text-wrapper-2">BAKSO</div>
        </div>
    </div>
    
</body>
</html>